.projects_container {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 20%;
  height: 700px;
  background-color: #2e2e2e;
  opacity: 0.7;
  color: #f4f0e0;
}

.projects_header {
  display: flex;
  align-items: center;

  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 2rem 0;
}

.projects_header::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid #f4f0e0;
}

.projects {
  font-size: 1rem;
  width: 70%;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.grid_item {
  background-color: #333;
  color: #f4f0e0;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding: 2rem;
  aspect-ratio: 1 / 1; /* ensures it's a square */
  border-radius: 8px;
  transition:
    transform 0.2s ease,
    background-color 0.2s ease;
}

.grid_item:hover {
  background-color: #444;
  transform: scale(1.05);
}
